{
  "name": "doggie-cosmos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --exec babel-node",
    "repl-gremlin": "babel-node repl.js --t=gremlin",
    "repl-neo4j": "babel-node repl.js --t=neo4j",
    "seeds": "babel-node seeds.js",
    "proof": "babel-node drivers/index",
    "serve-gremlin": "babel-node server.js --t=gremlin",
    "serve-neo4j": "babel-node server.js --t=neo4j"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dotenv": "^6.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "gremlin": "^3.2.9",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "neo4j-driver": "^1.5.0",
    "yargs": "^11.0.0"
  }
}
